PRINCIPE A'DPO BRASIL ‚

DUQUE DE BRAGANQA

D. JO 3 Ε.

Ser notorio a todo 0 Portugal , Serenisshn‘o
Principe, que de nenhuma consa reccbe Vos-
sa ALTEZA maior gofio ‚ do que da ligfio
· da Historia antiga, e 111οἀ611111, 1116 faz conceber
a esperanga‚ 60111 que sem ch'xvi da algnana me pcl-
suado , que sel-ao a Vossa ALTEZA nuito gra-
Ι103, 6 bem 36661103 estes meus Elegios c'os Reis
Portuguezes Perque dado que de toda a Historia
affirmasse com ramo Tullio , ser ella 111 ma excel—
lente Mestra da vida, 6 dos 6011011163, 11510 se po-
de com tudo negat , que aquella 61116 trata das
cousus da 1101111 Patria , faz 1103 animos dos 110-
1116113 tanto maior impressfio ‚ quento a faz de
111113 penio. Ola 03 Elogios que 611 01161660 aVos—
sa ALTEZA , 1110 60016111 outra cousa 111111 3 do
”q 16 os 1111111163 seiros daquelles Principes , 616 que
Vossa ALTEZA 11066116 , 6 a quem ha ce 1116-
666161 110 11111 6110,

Τ6111 Vossa ΑιΤὲΖΑ aqui 1111111 D. Affongo
Hemiques , Fundador 111111ἃο do Reino [111116-
no , que pelo. glande pl edade ‚ 6 f& que 1111111 pa-
na 60111 Ι)603, estando no Campo d'Gunque para
dar batalha a smeo RcK-Mouros , 01616660 ver no

ar

