nosRms nssPon’ruGAL. 95<

pr‚esen‹;a nao se podia ter, que 6116 11161310 1116
nfio 11026116 as miios bem rijaS.

Entre tanto forao muitas‚ e muito saud-tureis*
33 01(16113ςὸ63 que publicou , para segurar tanto 0
socego 1111111160, 601110 3 boa 361311311113630 (13 jus÷
1163.

Mandou que 1150 houveffe Advogados algnns,
por affentar que 1130 servizio .‚ senio de fomentar
demandas , 6 (16 33 prolongar com 33 suas frauss
des , 6 63111136663 6111 grandiffimo prejuizo das
partes.

Os Magistrados que se deixavit'o corromper
pelo suborno das dacfivas , castigava-os 1130 st') 60111
pena de morte, 11133 tambem 60111 3 (16 confisca-
§ao de bens,

011 desse audiencia em Ρ313610, 011 prefidiffe
303 do seu Desembargo , queria que se guardass'e
sempre 6116 1110ἀο (16 proceder: que todos 03 Re-
querimentos que se 0116166130 , fossem- (16111361136103
60111 03 competentes Rescriptos naqueHe mesmo
dia , 011 3 11111110 tardat no seguinte.

Tfio 3111610- pore'm era com 03 maios ‚ e cri-2
’1111110103 , como liberal 66111 03 116111 morigerados,
e de valor. ando 0 17611130 , costumava dizer 303
seus Guarda—Roupas , que, 1116 deixaffem 3 petrina
bem larga, 11313 nio suecedet que apertados 03
1113603 , 1116 1163116111 tambem apertadas as miios ,
que elle quetia ter bem (16161311313636133. -Todos
03 3111103 mandava fazer muitos 601103, 6 tae-as (16
prata ‚ e 31113131 31111133 joyas ‚ 3 fim de ter 1133

1166311663- com que 1116111 nt 03 benemeritos. A mui-
., 103

