    

-=¹ ΕἘΞῈἎΕΞ-ΕΞΕἜΞ-ΞΞὫΕΪἋ .--

ᾗῑῧῖἰῖἷκκῖᾷ ἷλέἱὲἶὲ Εῷᾞζρ, §pu-43 4²723ffh}

LPHO NSUS I. cog770777e7770 Hem
‚1- richicles, Henrici e Burgundia (7⁷77ss
”ov mitis, ἐφ’ Tmafiae Reginae filius ‚
ἀἶψ’ Alphonst ΓΤ. I-Jif 7777777 777 77777 Regis 777-
’,ι pos ‚ Ie77l77777777J77²7177g777 77L77ej· 05, quo

'⁶ 7777770 7777775 [Ξ 7⁴, vetustis 7770777 777e77tts

777‘7777' 7777 quan 777777 777707 [e disse7777'e7777'hus, ce7 ·70 defini-

7·7’ 77077 ⁴07&st Satis 70777077 constat, dy 7⁷ 77777770ῑεί 7777-τ
t77 77 77 7777 7'77 pet· 277 77777 nobili oppido P7ovi77ciae I777er7-
amne 77sss 3 ἐφ’ Za7770777e (7720lefc7'77777l77777 , Ι77777ρ777 de
777· 77 [77777777 vaatoris armis, Sacrae militiae 777 occ-7

777 77777 POfiss‘ff'·

 

Porro ‘Tm as 77 ,fitpra commemorati Regis A7-
ph0777 VJ. filia erat 9 ev X77J’7e7777 Mmziostao fif'fccss
pta: quam Ximeniam c nostris 77777 Alps 70777 jay 777777
7777077777 ali' 7 pellicem fmffe contendant.

Tarastcz post He7777'c7‘ obitum ad secundas 7777-
Ρ77777 60:720777177589 70777 {usk le'hm fi7s eli& wgrczviter

