Dos Rms DE PORTUGAL. 83

Castelha110‚ que se (16116 por 1111111161 ao Principe
de Portugal 11111113 86011013, que sobre ser a 111313
fermosa que 611150 se 6011116613 em Hcspan'na, ti· ,
11113 11610 algum tempo 113111013613 por 6116, 6 ajus—
13613 3 casas 60111 6116ο Mas 3111111 tudo veneco
a dexteridadc 610 110110 Rei D. Affdngto: e a pc-
>zar das contradicg603 que 0 genro armava vcio 0
Principe D. Pedro 3 receber-se c-om a dita Infanta
D. (3001131163, 111113 610 Infante D. Jofio Manoel,
86111101· 611130 poderofiffimo em Castella‚ que 3 do—
tou com trezentos mil cruzados 6111 6110116110, 6
de mais a mais 60111 1111111 groffiffimo patrimonio.
Entre tanto Halibocem Miramolim de Mar-
roeos paffou εἰ Andaluzia com immensas trdpas ‚- 6
fazendo liga 60111 Abenhamet Rei de Granada ‚
ameagava sujeicgzio' a toda a Hespanha. Sabendo is-
to o Rei Castelhano , 601110 por causa das injurias
paffadas julgaffe que ElRei seu sogro 1116 161131116-
nos favoravel, mandou a Portugal sua mulher a
Rainha D. Maria, esperando que csta pelo muito
que ElRei seu pai 3 amava ‚ 3163063113 delle prom-
pto soecorro. E 1130 se enganou 116116 6111611110.
Porque ElRei D. Affongo , tanto que foi avisado
do grande perigo , 6 fusto, 6111 que 16 36113ν3 0
gemo, mandou logo ajuntar o maior ex6rcito que
poude‚ 6 3 testa delle 11131611011 para Andaluzia em
seu auxilio. Ajuntatfio-se 03 1101103 60111 03 Caste-
lhanos junto a 8611111111.Δ Ε petto cle Tarifa ‚ (que
huns 616111 que fora 3 que 03 Romanos 61131113·-
ffio Tartesso ‚ outros 3 que 61130131308311613 >1 11111-

das 33 101633 se deo Βῖ331113 303 Μο111·03 110 {lia
·· 11 2 .

